spring.application.name=Employee-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#none: No changes is made to the database structures
#update: Hibernate changes the database structures according to the given database structures
#create: Create the database everytime but does not drop it on close
#create-drop: Create and drop the databases when SessionFactory closes