spring.application.name=Employee-Management-System
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagementSystem
spring.datasource.username=postgres
spring.datasource.password=postgres

#Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
#none: No changes is made to the database structures
#update: Hibernate changes the database structures according to the given database structures
#create: Create the database everytime but does not drop it on close
#create-drop: Create and drop the databases when SessionFactory closes

spring.jpa.show-sql=true

# liquibase set-up
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

# jwt util secret key
jwt.util.secret.key=kdfjirj^$kkjkkjiYGJHJYY9237JHHU